<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:id="@+id/imageview"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contest Name"
        android:textColor="@color/black"
        android:id="@+id/contestname"
        android:layout_toEndOf="@+id/imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Time"
        android:textColor="@color/black"
        android:id="@+id/datetime"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/contestname"
        android:layout_toEndOf="@+id/imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration"
        android:textColor="@color/black"
        android:id="@+id/duration"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/datetime"
        android:layout_toEndOf="@id/imageview"/>

</RelativeLayout>